<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=lhDjYqiy3mZ0x6ROQEUoUw");
      ul.lst-kix_8wnmqotaht19-8 {
        list-style-type: none;
      }
      ul.lst-kix_8wnmqotaht19-7 {
        list-style-type: none;
      }
      ul.lst-kix_8wnmqotaht19-6 {
        list-style-type: none;
      }
      ul.lst-kix_8wnmqotaht19-5 {
        list-style-type: none;
      }
      ul.lst-kix_8wnmqotaht19-4 {
        list-style-type: none;
      }
      .lst-kix_8wnmqotaht19-4 > li:before {
        content: "-  ";
      }
      .lst-kix_38c93d2bphmj-0 > li:before {
        content: "-  ";
      }
      .lst-kix_8wnmqotaht19-2 > li:before {
        content: "-  ";
      }
      .lst-kix_8wnmqotaht19-6 > li:before {
        content: "-  ";
      }
      .lst-kix_38c93d2bphmj-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_38c93d2bphmj-8 {
        list-style-type: none;
      }
      .lst-kix_8wnmqotaht19-1 > li:before {
        content: "-  ";
      }
      .lst-kix_8wnmqotaht19-5 > li:before {
        content: "-  ";
      }
      .lst-kix_8wnmqotaht19-0 > li:before {
        content: "-  ";
      }
      .lst-kix_8wnmqotaht19-8 > li:before {
        content: "-  ";
      }
      .lst-kix_38c93d2bphmj-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_38c93d2bphmj-5 {
        list-style-type: none;
      }
      ul.lst-kix_38c93d2bphmj-4 {
        list-style-type: none;
      }
      .lst-kix_38c93d2bphmj-2 > li:before {
        content: "-  ";
      }
      .lst-kix_38c93d2bphmj-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_38c93d2bphmj-7 {
        list-style-type: none;
      }
      ul.lst-kix_38c93d2bphmj-6 {
        list-style-type: none;
      }
      ul.lst-kix_38c93d2bphmj-1 {
        list-style-type: none;
      }
      ul.lst-kix_38c93d2bphmj-0 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_8wnmqotaht19-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_38c93d2bphmj-3 {
        list-style-type: none;
      }
      ul.lst-kix_38c93d2bphmj-2 {
        list-style-type: none;
      }
      ul.lst-kix_8wnmqotaht19-3 {
        list-style-type: none;
      }
      .lst-kix_38c93d2bphmj-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_8wnmqotaht19-2 {
        list-style-type: none;
      }
      ul.lst-kix_8wnmqotaht19-1 {
        list-style-type: none;
      }
      .lst-kix_38c93d2bphmj-6 > li:before {
        content: "-  ";
      }
      .lst-kix_38c93d2bphmj-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_8wnmqotaht19-0 {
        list-style-type: none;
      }
      .lst-kix_38c93d2bphmj-5 > li:before {
        content: "-  ";
      }
      .lst-kix_8wnmqotaht19-3 > li:before {
        content: "-  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "monospace";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "monospace";
        font-style: normal;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        font-family: "Consolas";
        color: #434f54;
        font-weight: 400;
      }
      .c5 {
        font-family: "Consolas";
        color: #005c5f;
        font-weight: 400;
      }
      .c10 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c12 {
        font-family: "Consolas";
        color: #8a7b52;
        font-weight: 400;
      }
      .c9 {
        font-family: "Consolas";
        color: #00979d;
        font-weight: 400;
      }
      .c4 {
        padding: 0;
        margin: 0;
      }
      .c11 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "monospace";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "monospace";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "monospace";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "monospace";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "monospace";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "monospace";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "monospace";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "monospace";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "monospace";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      nav {
        color: #000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "monospace";
        font-style: normal;
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "monospace";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c10 doc-content">
    <nav>
      <div>
        <a href="./projectproposal.html">Home</a>
        <a href="./CSC466Milestone2.html">Milestone 2 Project Update</a>
      </div>
    </nav>
    <h1 class="c2">
      <span class="c7">CSC466 Project: Milestone 2</span>
    </h1>
    <p class="c1"><span class="c3"></span></p>
    <p class="c6">
      <span
        >For this milestone, we committed to have a basic peer-to-peer network
        developed locally to serve as a basis for project development and
        testing using Docker to facilitate simulation of a realistic
        peer-to-peer environment. We are pleased to report that the peer-to-peer
        docker network has been implemented and is functioning as a testing and
        development environment for future work on this project. Using </span
      ><span class="c9">docker-compose</span
      ><span class="c3"
        >, a toolset developed by Docker, we were able to create two simulated
        machines that act as peers in our network. We have created two services,
        one for each peer, to act as a basic system to conduct zero trust
        network implementation and send messages through simple TCP
        sockets.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c6">
      <span
        >Technically speaking, we have one sender peer and one receiver peer.
        The receiver peer listens on port </span
      ><span class="c12">9000</span
      ><span
        >&nbsp;and (dangerously) accepts any attempt to connect. The purpose of
        our project is to implement zero trust properties to secure messages to
        the receiver peer. The sender peer sends a message, </span
      ><span class="c5">&quot;hello&quot;</span><span class="c8">,</span
      ><span class="c3"
        >&nbsp;every 3 seconds. Currently, these messages are not encrypted in
        any way and are simply sent as plaintext over the network, so the system
        is vulnerable to threats such as packet interception and
        man-in-the-middle attacks.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c6">
      <span class="c3"
        >The current state of the network is certainly high-risk, but is a basis
        for us to build our zero trust functionality on top of. We have metrics
        for measuring latency of messages sent between the peers, and plan on
        reporting noticeable changes in performance as we incrementally
        implement the zero trust network, reevaluating at each step if
        performance is affected by the implemented features.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c6">
      <span class="c3"
        >One of our goals for Milestone 3 are to implement the top priority
        features of a zero trust network, as follows:</span
      >
    </p>
    <ul class="c4 lst-kix_38c93d2bphmj-0 start">
      <li class="c0 li-bullet-0">
        <span>All network flow </span><span class="c11">MUST </span
        ><span class="c3">be authenticated before being processed</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_8wnmqotaht19-0 start">
      <li class="c0 li-bullet-0">
        <span>Authentication and encryption </span><span class="c11">MUST </span
        ><span class="c3"
          >be performed by the the application-layer endpoints</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span>All network flow </span><span class="c11">MUST </span
        ><span class="c3"
          >be enumerated so that access can be enforced by the system</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c3"></span></p>
    <p class="c6">
      <span class="c3"
        >In addition, we plan on improving our performance testing metrics to
        further evaluate the impact of zero trust network features on a
        peer-to-peer network.</span
      >
    </p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 309px;
          height: 157px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 309px;
            height: 157px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
  </body>
</html>
