<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_jxmmrszigi64-7 > li:before {
        content: "-  ";
      }
      .lst-kix_jxmmrszigi64-6 > li:before {
        content: "-  ";
      }
      .lst-kix_jxmmrszigi64-1 > li:before {
        content: "-  ";
      }
      .lst-kix_jxmmrszigi64-0 > li:before {
        content: "-  ";
      }
      .lst-kix_jxmmrszigi64-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_ldazebpgvkdh-0 {
        list-style-type: none;
      }
      ul.lst-kix_ldazebpgvkdh-2 {
        list-style-type: none;
      }
      ul.lst-kix_ldazebpgvkdh-1 {
        list-style-type: none;
      }
      .lst-kix_jxmmrszigi64-2 > li:before {
        content: "-  ";
      }
      .lst-kix_jxmmrszigi64-3 > li:before {
        content: "-  ";
      }
      .lst-kix_jxmmrszigi64-5 > li:before {
        content: "-  ";
      }
      .lst-kix_jxmmrszigi64-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_jzne84zfyyq0-3 {
        list-style-type: none;
      }
      ul.lst-kix_jzne84zfyyq0-4 {
        list-style-type: none;
      }
      ul.lst-kix_jzne84zfyyq0-5 {
        list-style-type: none;
      }
      ul.lst-kix_jzne84zfyyq0-6 {
        list-style-type: none;
      }
      ul.lst-kix_jzne84zfyyq0-7 {
        list-style-type: none;
      }
      ul.lst-kix_jzne84zfyyq0-8 {
        list-style-type: none;
      }
      ul.lst-kix_ldazebpgvkdh-8 {
        list-style-type: none;
      }
      ul.lst-kix_ldazebpgvkdh-7 {
        list-style-type: none;
      }
      ul.lst-kix_ldazebpgvkdh-4 {
        list-style-type: none;
      }
      ul.lst-kix_ldazebpgvkdh-3 {
        list-style-type: none;
      }
      ul.lst-kix_ldazebpgvkdh-6 {
        list-style-type: none;
      }
      ul.lst-kix_ldazebpgvkdh-5 {
        list-style-type: none;
      }
      ul.lst-kix_jzne84zfyyq0-0 {
        list-style-type: none;
      }
      ul.lst-kix_jzne84zfyyq0-1 {
        list-style-type: none;
      }
      ul.lst-kix_jzne84zfyyq0-2 {
        list-style-type: none;
      }
      ul.lst-kix_dt99wpgjp92i-8 {
        list-style-type: none;
      }
      ul.lst-kix_dt99wpgjp92i-7 {
        list-style-type: none;
      }
      ul.lst-kix_dt99wpgjp92i-6 {
        list-style-type: none;
      }
      ul.lst-kix_dt99wpgjp92i-5 {
        list-style-type: none;
      }
      .lst-kix_st7afyjgkkpu-0 > li:before {
        content: "-  ";
      }
      .lst-kix_st7afyjgkkpu-1 > li:before {
        content: "-  ";
      }
      .lst-kix_st7afyjgkkpu-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_dt99wpgjp92i-4 {
        list-style-type: none;
      }
      ul.lst-kix_dt99wpgjp92i-3 {
        list-style-type: none;
      }
      ul.lst-kix_dt99wpgjp92i-2 {
        list-style-type: none;
      }
      ul.lst-kix_dt99wpgjp92i-1 {
        list-style-type: none;
      }
      ul.lst-kix_dt99wpgjp92i-0 {
        list-style-type: none;
      }
      .lst-kix_h68e1jrr6ck4-0 > li:before {
        content: "-  ";
      }
      .lst-kix_st7afyjgkkpu-8 > li:before {
        content: "-  ";
      }
      .lst-kix_st7afyjgkkpu-4 > li:before {
        content: "-  ";
      }
      .lst-kix_st7afyjgkkpu-3 > li:before {
        content: "-  ";
      }
      .lst-kix_st7afyjgkkpu-5 > li:before {
        content: "-  ";
      }
      .lst-kix_st7afyjgkkpu-7 > li:before {
        content: "-  ";
      }
      .lst-kix_st7afyjgkkpu-6 > li:before {
        content: "-  ";
      }
      .lst-kix_jzne84zfyyq0-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_mgpllzv46mfx-8 {
        list-style-type: none;
      }
      ul.lst-kix_jxmmrszigi64-0 {
        list-style-type: none;
      }
      ul.lst-kix_mgpllzv46mfx-7 {
        list-style-type: none;
      }
      ul.lst-kix_jxmmrszigi64-1 {
        list-style-type: none;
      }
      .lst-kix_jzne84zfyyq0-1 > li:before {
        content: "-  ";
      }
      .lst-kix_jzne84zfyyq0-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_mgpllzv46mfx-6 {
        list-style-type: none;
      }
      ul.lst-kix_jxmmrszigi64-2 {
        list-style-type: none;
      }
      .lst-kix_jzne84zfyyq0-0 > li:before {
        content: "-  ";
      }
      .lst-kix_jzne84zfyyq0-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_33s6avypfxqy-8 {
        list-style-type: none;
      }
      .lst-kix_jzne84zfyyq0-6 > li:before {
        content: "-  ";
      }
      .lst-kix_jzne84zfyyq0-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_33s6avypfxqy-2 {
        list-style-type: none;
      }
      ul.lst-kix_33s6avypfxqy-3 {
        list-style-type: none;
      }
      .lst-kix_h68e1jrr6ck4-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_33s6avypfxqy-0 {
        list-style-type: none;
      }
      ul.lst-kix_33s6avypfxqy-1 {
        list-style-type: none;
      }
      ul.lst-kix_33s6avypfxqy-6 {
        list-style-type: none;
      }
      ul.lst-kix_33s6avypfxqy-7 {
        list-style-type: none;
      }
      .lst-kix_h68e1jrr6ck4-3 > li:before {
        content: "-  ";
      }
      .lst-kix_h68e1jrr6ck4-4 > li:before {
        content: "-  ";
      }
      .lst-kix_mgpllzv46mfx-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_33s6avypfxqy-4 {
        list-style-type: none;
      }
      ul.lst-kix_33s6avypfxqy-5 {
        list-style-type: none;
      }
      ul.lst-kix_mgpllzv46mfx-5 {
        list-style-type: none;
      }
      .lst-kix_h68e1jrr6ck4-1 > li:before {
        content: "-  ";
      }
      .lst-kix_h68e1jrr6ck4-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_mgpllzv46mfx-4 {
        list-style-type: none;
      }
      .lst-kix_mgpllzv46mfx-6 > li:before {
        content: "-  ";
      }
      .lst-kix_mgpllzv46mfx-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_mgpllzv46mfx-3 {
        list-style-type: none;
      }
      ul.lst-kix_mgpllzv46mfx-2 {
        list-style-type: none;
      }
      ul.lst-kix_mgpllzv46mfx-1 {
        list-style-type: none;
      }
      ul.lst-kix_mgpllzv46mfx-0 {
        list-style-type: none;
      }
      .lst-kix_mgpllzv46mfx-8 > li:before {
        content: "-  ";
      }
      .lst-kix_mgpllzv46mfx-4 > li:before {
        content: "-  ";
      }
      .lst-kix_h68e1jrr6ck4-6 > li:before {
        content: "-  ";
      }
      .lst-kix_mgpllzv46mfx-2 > li:before {
        content: "-  ";
      }
      .lst-kix_mgpllzv46mfx-3 > li:before {
        content: "-  ";
      }
      .lst-kix_mgpllzv46mfx-1 > li:before {
        content: "-  ";
      }
      .lst-kix_33s6avypfxqy-7 > li:before {
        content: "-  ";
      }
      .lst-kix_h68e1jrr6ck4-7 > li:before {
        content: "-  ";
      }
      .lst-kix_h68e1jrr6ck4-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_st7afyjgkkpu-5 {
        list-style-type: none;
      }
      ul.lst-kix_jxmmrszigi64-3 {
        list-style-type: none;
      }
      ul.lst-kix_st7afyjgkkpu-6 {
        list-style-type: none;
      }
      .lst-kix_33s6avypfxqy-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_jxmmrszigi64-4 {
        list-style-type: none;
      }
      ul.lst-kix_st7afyjgkkpu-7 {
        list-style-type: none;
      }
      ul.lst-kix_jxmmrszigi64-5 {
        list-style-type: none;
      }
      ul.lst-kix_st7afyjgkkpu-8 {
        list-style-type: none;
      }
      ul.lst-kix_jxmmrszigi64-6 {
        list-style-type: none;
      }
      ul.lst-kix_st7afyjgkkpu-1 {
        list-style-type: none;
      }
      ul.lst-kix_jxmmrszigi64-7 {
        list-style-type: none;
      }
      .lst-kix_jzne84zfyyq0-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_st7afyjgkkpu-2 {
        list-style-type: none;
      }
      ul.lst-kix_jxmmrszigi64-8 {
        list-style-type: none;
      }
      ul.lst-kix_st7afyjgkkpu-3 {
        list-style-type: none;
      }
      .lst-kix_mgpllzv46mfx-0 > li:before {
        content: "-  ";
      }
      .lst-kix_jzne84zfyyq0-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_st7afyjgkkpu-4 {
        list-style-type: none;
      }
      .lst-kix_9unfdkx7zji0-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_h68e1jrr6ck4-6 {
        list-style-type: none;
      }
      ul.lst-kix_h68e1jrr6ck4-5 {
        list-style-type: none;
      }
      ul.lst-kix_h68e1jrr6ck4-4 {
        list-style-type: none;
      }
      ul.lst-kix_st7afyjgkkpu-0 {
        list-style-type: none;
      }
      ul.lst-kix_h68e1jrr6ck4-3 {
        list-style-type: none;
      }
      ul.lst-kix_h68e1jrr6ck4-2 {
        list-style-type: none;
      }
      .lst-kix_dt99wpgjp92i-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_h68e1jrr6ck4-1 {
        list-style-type: none;
      }
      .lst-kix_9unfdkx7zji0-3 > li:before {
        content: "-  ";
      }
      .lst-kix_9unfdkx7zji0-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_h68e1jrr6ck4-0 {
        list-style-type: none;
      }
      .lst-kix_9pli2aulub6-6 > li:before {
        content: "-  ";
      }
      .lst-kix_9pli2aulub6-5 > li:before {
        content: "-  ";
      }
      .lst-kix_9unfdkx7zji0-6 > li:before {
        content: "-  ";
      }
      .lst-kix_33s6avypfxqy-6 > li:before {
        content: "-  ";
      }
      .lst-kix_dt99wpgjp92i-3 > li:before {
        content: "-  ";
      }
      .lst-kix_9unfdkx7zji0-5 > li:before {
        content: "-  ";
      }
      .lst-kix_9pli2aulub6-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9pli2aulub6-5 {
        list-style-type: none;
      }
      .lst-kix_33s6avypfxqy-4 > li:before {
        content: "-  ";
      }
      .lst-kix_33s6avypfxqy-5 > li:before {
        content: "-  ";
      }
      .lst-kix_dt99wpgjp92i-1 > li:before {
        content: "-  ";
      }
      .lst-kix_dt99wpgjp92i-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9pli2aulub6-4 {
        list-style-type: none;
      }
      .lst-kix_9pli2aulub6-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9pli2aulub6-3 {
        list-style-type: none;
      }
      .lst-kix_ldazebpgvkdh-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9pli2aulub6-2 {
        list-style-type: none;
      }
      .lst-kix_9pli2aulub6-3 > li:before {
        content: "-  ";
      }
      .lst-kix_ldazebpgvkdh-7 > li:before {
        content: "-  ";
      }
      .lst-kix_33s6avypfxqy-3 > li:before {
        content: "-  ";
      }
      .lst-kix_dt99wpgjp92i-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9pli2aulub6-8 {
        list-style-type: none;
      }
      ul.lst-kix_9pli2aulub6-7 {
        list-style-type: none;
      }
      .lst-kix_9pli2aulub6-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9pli2aulub6-6 {
        list-style-type: none;
      }
      .lst-kix_9unfdkx7zji0-8 > li:before {
        content: "-  ";
      }
      .lst-kix_33s6avypfxqy-0 > li:before {
        content: "-  ";
      }
      .lst-kix_33s6avypfxqy-1 > li:before {
        content: "-  ";
      }
      .lst-kix_9pli2aulub6-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9pli2aulub6-1 {
        list-style-type: none;
      }
      .lst-kix_33s6avypfxqy-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9pli2aulub6-0 {
        list-style-type: none;
      }
      ul.lst-kix_h68e1jrr6ck4-8 {
        list-style-type: none;
      }
      ul.lst-kix_h68e1jrr6ck4-7 {
        list-style-type: none;
      }
      .lst-kix_ldazebpgvkdh-1 > li:before {
        content: "-  ";
      }
      .lst-kix_ldazebpgvkdh-0 > li:before {
        content: "-  ";
      }
      .lst-kix_ldazebpgvkdh-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9unfdkx7zji0-8 {
        list-style-type: none;
      }
      .lst-kix_ldazebpgvkdh-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9unfdkx7zji0-4 {
        list-style-type: none;
      }
      .lst-kix_ldazebpgvkdh-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9unfdkx7zji0-5 {
        list-style-type: none;
      }
      ul.lst-kix_9unfdkx7zji0-6 {
        list-style-type: none;
      }
      .lst-kix_ldazebpgvkdh-4 > li:before {
        content: "-  ";
      }
      .lst-kix_ldazebpgvkdh-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_9unfdkx7zji0-7 {
        list-style-type: none;
      }
      ul.lst-kix_9unfdkx7zji0-0 {
        list-style-type: none;
      }
      ul.lst-kix_9unfdkx7zji0-1 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_9unfdkx7zji0-2 {
        list-style-type: none;
      }
      ul.lst-kix_9unfdkx7zji0-3 {
        list-style-type: none;
      }
      .lst-kix_dt99wpgjp92i-4 > li:before {
        content: "-  ";
      }
      .lst-kix_9unfdkx7zji0-0 > li:before {
        content: "-  ";
      }
      .lst-kix_dt99wpgjp92i-5 > li:before {
        content: "-  ";
      }
      .lst-kix_dt99wpgjp92i-6 > li:before {
        content: "-  ";
      }
      .lst-kix_9pli2aulub6-7 > li:before {
        content: "-  ";
      }
      .lst-kix_9unfdkx7zji0-2 > li:before {
        content: "-  ";
      }
      .lst-kix_dt99wpgjp92i-7 > li:before {
        content: "-  ";
      }
      .lst-kix_9unfdkx7zji0-1 > li:before {
        content: "-  ";
      }
      .lst-kix_9pli2aulub6-8 > li:before {
        content: "-  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c17 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000;
        vertical-align: top;
        border-right-color: #000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 87.8pt;
        border-top-color: #000;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000;
        vertical-align: top;
        border-right-color: #000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 300pt;
        border-top-color: #000;
        border-bottom-style: solid;
      }
      .c2 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000;
        vertical-align: top;
        border-right-color: #000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 63pt;
        border-top-color: #000;
        border-bottom-style: solid;
      }
      .c5 {
        font-family: "monospace";

        margin-left: 72pt;
        padding-top: 7pt;
        padding-left: 0pt;
        padding-bottom: 14pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        padding-top: 7pt;
        text-indent: 36pt;
        padding-bottom: 14pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "monospace";
        font-style: normal;
      }
      .c12 {
        color: #000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "monospace";
        font-style: normal;
      }
      .c26 {
        padding-top: 18pt;
        padding-bottom: 14pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        text-indent: 36pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c25 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        color: #000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "monospace";
        font-style: normal;
      }
      nav {
        color: #000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "monospace";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .basic-text {
        color: #000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "monospace";
        font-style: normal;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 14pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c14 {
        font-family: "monospace";

        padding-top: 7pt;
        padding-bottom: 14pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c29 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c16 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "monospace";
        font-style: normal;
      }
      .c6 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c28 {
        font-family: "monospace";
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c10 {
        color: #000;
        font-weight: 700;
      }
      .c19 {
        padding: 0;
        margin: 0;
      }
      .c22 {
        height: 11pt;
      }
      .c13 {
        font-weight: 700;
      }
      .c9 {
        height: 0pt;
      }
      .c21 {
        color: #000;
      }
      .c27 {
        page-break-after: avoid;
      }
      .c24 {
        margin-left: 0pt;
      }
      li {
        color: #000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c28">
    <nav>
      <div>
        <a href="./projectproposal.html">Home</a>
        <a href="./CSC466Milestone2.html">Milestone 2 Project Update</a>
      </div>
    </nav>
    <p class="c27 c29 title" id="h.pyd9fq7wi2mn">
      <span class="c0">Term Project Proposal </span>
    </p>
    <h2 class="c25" id="h.4vkqkf4tm0jb">
      <span class="c3">The Problem </span>
    </h2>
    <p class="c15">
      <span class="c12"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Companies and users
        alike tend to assume their networks are secure end-to-end, and should it
        be compromised, they would know. Unfortunately, this simply isn&rsquo;t
        the case in the modern world of cyber-security threats. These threats
        could be as simple as a malicious party gaining personal information
        sent over an insecure network, or as crippling as a total internal
        network breach. Such is the case when Czech cyber-security company Avast
        had their internal network compromised as a result of a malicious party
        gaining access to VPN credentials from one of their employees in 2019
        [1]. To protect one&rsquo;s network is to assume it has already been
        compromised, and to build it accordingly. One implementation of this
        ideology is called a Zero Trust Architecture, or a Zero Trust Network.
      </span>
    </p>
    <h2 class="c26" id="h.nhkkt7pr4jh3">
      <span class="c3">Zero Trust Networks Today </span>
    </h2>
    <p class="c8">
      <span class="basic-text"
        >A popular means of securing a corporate network in 2022 is to implement
        an internal VPN. As is the case with Avast, sometimes this isn&rsquo;t
        enough to stop a breach of sensitive information, since the VPN still
        relies on password authentication which can be taken advantage of by bad
        actors. Research has been done to identify what defines a Zero Trust
        Network, and some implementations have surfaced demonstrating the flow
        of true zero trust communication. A notable piece of research that will
        serve as a guide for us in this project is the book &ldquo;Zero Trust
        Networks: Building Secure Systems in Untrusted Networks&rdquo; by Evan
        Gilman and Doug Barth [2]. This book outlines important components of
        Zero Trust Network implementation, but falls short on outlining
        performance optimization, and what features can or should be omitted
        from a Zero Trust Network in favour of improving network performance.
        For this project, we want to analyse and investigate features of a Zero
        Trust Network that may negatively affect network performance, and decide
        if they can or should be omitted. If, in the future, Zero Trust Networks
        comprise the majority of the connections companies and users have with
        the rest of the internet, performance and reliability will be critical
        aspects to consider as usage of these networks increases.
      </span>
    </p>

    <h2 class="c25" id="h.4vkqkf4tm0jb">
      <span class="c3">Our Approach </span>
    </h2>

    <p class="c11">
      <span class="c12"
        >The purpose of this project will be to find a middle ground providing a
        minimally trusting system while attempting to provide as close to 1:1
        throughput and latency to a fully trusting internal network. Under the
        section &ldquo;Realizing A Zero Trust Network&rdquo; [2], Gilman and
        Barth outline the following requirements to create a zero trust network.
        This was the basis for our approach to creating a secure network.
      </span>
    </p>
    <ul>
      <li class="c5 li-bullet-0">
        <span class="c21">All network flow </span>
        <span class="c10">MUST </span>
        <span class="c12">be authenticated before being processed </span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c21">All network flow </span>
        <span class="c10">SHOULD </span>
        <span class="c12">be encrypted before being transmitted </span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c21">Authentication and encryption </span>
        <span class="c10">MUST </span>
        <span class="c12"
          >be performed by the the application-layer endpoints
        </span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c21">All network flow </span>
        <span class="c10">MUST </span>
        <span class="c12"
          >be enumerated so that access can be enforced by the system
        </span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c21"
          >The strength of authentication and encryption suites available
        </span>
        <span class="c10">SHOULD </span>
        <span class="c12">be used within the network </span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c21">Authentication </span>
        <span class="c10">SHOULD </span>
        <span class="c12"
          >not rely on public PKI providers-private PKI systems should be used
          instead
        </span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c21">Devices </span>
        <span class="c10">SHOULD </span>
        <span class="c12">be regularly scanned, patched, and rotated </span>
      </li>
    </ul>
    <p class="c14">
      <span
        >Our approach to this problem will be to fully incorporate all the
        required features (denoted by
      </span>
      <span class="c13">MUST </span>
      <span
        >), while manipulating the suggested criteria in order to improve
        performance over a network. We will develop a &ldquo;Trust Score&rdquo;
        scaling system to ensure that as we experiment with the addition and
        removal of the recommended features, the network stays secure. The
        result we expect is a minimally trusting network with improved
        performance compared to a fully Zero Trust Network.
      </span>
    </p>
    <h2 class="c25" id="h.4vkqkf4tm0jb">
      <span class="c3">Approximate Deliverable Schedule </span>
    </h2>

    <p class="c14">
      <span class="c12"
        >We have developed a rough schedule of what we aim to accomplish by the
        end of the semester, in increments of two weeks at a time. These
        milestones will serve as reference as we progress through the semester
        and fulfil the project requirements.
      </span>
    </p>
    <a id="t.5d22f9e4ddea6a574cb37ca8c31831f7508f0f98"> </a>
    <a id="t.0"> </a>
    <table class="table">
      <tr class="c9">
        <th class="c2" colspan="1" rowspan="1">
          <p class="c18">
            <span class="title">Milestone </span>
          </p>
        </th>
        <th class="c17" colspan="1" rowspan="1">
          <p class="c18">
            <span class="title">Date </span>
          </p>
        </th>
        <th class="c20" colspan="1" rowspan="1">
          <p class="c18">
            <span class="title">Milestone Description </span>
          </p>
        </th>
      </tr>
      <tr class="c9">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c18">
            <span class="c16 c10">1 </span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c18">
            <span class="c16 c10">October 21 </span>
          </p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <ul class="c19 lst-kix_9pli2aulub6-0 start">
            <li class="c4 li-bullet-0">
              <span class="title"
                >Determine what aspects of a zero-trust network can be removed
                to improve performance with minimal risk to security
              </span>
            </li>
            <li class="c4 li-bullet-0">
              <span class="c12"
                >Define &ldquo;trust scores&rdquo; to prioritise features of a
                zero-trust network
              </span>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="c9">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c18">
            <span class="c16 c10">2 </span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c18">
            <span class="c16 c10">November 4 </span>
          </p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <ul class="c19 lst-kix_jzne84zfyyq0-0 start">
            <li class="c4 li-bullet-0">
              <span class="c12"
                >Implement basic peer-to-peer network to serve as basis for
                project development and testing using Docker
              </span>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="c9">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c18">
            <span class="c10 c16">3 </span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c18">
            <span class="c16 c10">November 18 </span>
          </p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <ul class="c19 lst-kix_33s6avypfxqy-0 start">
            <li class="c4 li-bullet-0">
              <span class="c12"
                >Implement top priority features of zero-trust network
              </span>
            </li>
            <li class="c4 li-bullet-0">
              <span class="c12"
                >Develop metrics to report on changes in performance
              </span>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="c9">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c18">
            <span class="c16 c10">4 </span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c18">
            <span class="c16 c10">December 2 </span>
          </p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <ul class="c19 lst-kix_ldazebpgvkdh-0 start">
            <li class="c4 li-bullet-0">
              <span class="c12"
                >Complete development on network, implementing features defined
                in Milestone 1
              </span>
            </li>
            <li class="c4 li-bullet-0">
              <span class="c12">Complete final project report </span>
            </li>
          </ul>
        </td>
      </tr>
    </table>
    <h2 class="c25" id="h.8toy09wkiaaf">
      <span class="c3">Resources </span>
    </h2>
    <p class="c23 c24">
      <span class="basic-text"
        >[1]C. Cimpanu, &quot;Avast says hackers breached internal network
        through compromised VPN profile&quot;, ZDNET, 2022. [Online]. Available:
        https://www.zdnet.com/article/avast-says-hackers-breached-internal-network-through-compromised-vpn-profile/.
        [Accessed: 07- Oct- 2022].
      </span>
    </p>
    <p class="c1 c24">
      <span class="basic-text"> </span>
    </p>
    <p class="c23 c24">
      <span class="basic-text"
        >[2] E. Gilman and D. Barth, Zero trust networks: Building secure
        systems in untrusted networks. Sebastopol, CA: O&#39;Reilly Media, 2017.
      </span>
    </p>
    <p class="c1">
      <span class="basic-text"> </span>
    </p>
    <p class="c23 c24">
      <span>[3] </span>
      <span class="basic-text"
        >E. Gilman and D. Barth, &quot;Episode 385: Evan Gilman and Doug Barth
        on Zero-Trust Networks&quot;, Software Engineering Radio, 2019.
        [Online]. Available:
        https://www.se-radio.net/2019/10/episode-385-evan-gilman-and-doug-barth-on-zero-trust-networks/.
        [Accessed: 07- Oct- 2022].
      </span>
    </p>
  </body>
</html>
